<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-signin-client_id" content="955793930249-3fq759mps2fjg03dtj052unjg00k5pfq.apps.googleusercontent.com">
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="<ClientID>">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <title>Meeting Schedular</title>

    <!-- css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    
   
</head>
<body data-spy="scroll" data-target="#site-nav">
    <nav id="site-nav" class="navbar navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header">

                <!-- logo -->
                <div class="site-branding">
                    <a class="logo" href="index.html">
                        
                        <!-- logo image  -->
                        <img src="assets/images/logo.png" height ="60" width="60" alt="Logo">

                        Meeting Schedular
                    </a>
                </div>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-items" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div><!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="navbar-items">
                <ul class="nav navbar-nav navbar-right">

                    <!-- navigation menu -->
                    <li class="active"><a data-scroll href="#about">About</a></li>
                            
                    <li><a data-scroll href="#schedule">Schedule</a></li>                  
                                    
                    <!-- <li><a data-scroll href="#">Sponsorship</a></li> -->
                    <li><a data-scroll href="#faq">FAQ</a></li>
                    <li><a data-scroll href="login.html">Login</a></li>
                
                </ul>
            </div>
        </div><!-- /.container -->
    </nav>

    <header id="site-header" class="site-header valign-center"> 
        <div class="intro">

            <h2 style="color:rgb(243, 243, 243);font-weight:500; ">Communicating and inviting all participants</h2>
            
            <h1 style="color:rgb(255, 255, 255); ">through your Virtual Assistant</h1>
            
            <p style="color:rgb(255, 255, 255); font-weight: 500; ">Don't Miss out your appointments</p>
           <!---- <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark" style="text-align: center; right: 1200px;" ></div> --->
            
            <a href="login.html" class="btn btn-white" role="button">Sign In</a>
        
            
        </div>
        <div id="profileinfo"></div>
        
        
    </header>
    
   
    <section id="about" class="section about">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">

                    <h3 class="section-title">About Us</h3>

                    <p>AI Based virtual assistant that takes away the hassle of scheduling meetings from
                         its users and manages the schedule on its own. The virtual assistant manages/
                          updates its users’ calendars and informs users about upcoming meetings, 
                          as well as provides suggestions on which contacts to add in the meeting.
                           It is a web application that provides an interactive chatbot interface as
                            well to help its users communicate and query easily with the virtual assistant.
                    </p>
                    <figure>
                        <img alt="" class="img-responsive" src="assets/images/about-us.jpg">
                    </figure>

                </div><!-- /.col-sm-6 -->

                <div class="col-sm-6">

                    <h3 class="section-title multiple-title">What is Our Goal?</h3>

                    <p>A good virtual scheduling and planning assistant
                         can save you hours each week and make you more productive by keeping your calendar organized and efficient. 
                         MeetingScheduler provides you with a virtual assistant that is an AI based web application that not only 
                         manages your meeting calendars but also schedules meetings for you based on your requirements and preferences. 
                        It also provides an interactive chatbot interface to help communicate easily with the virtual assistant.</p>
                    <ul class="list-arrow-right">

                        <li>Automating the process of scheduling meetings with recipients </li>
                        <li>Providing an interactive interface to help communicate with the virtual assistant</li>
                        <li>Notifying and keeping the user up to date with their scheduled meetings</li>
                        <li>Allowing cancellation/ rescheduling of meetings</li>
                        <li>Allowing group meetings of a maximum of 4-5 members</li>
                    
                    </ul>

                </div><!-- /.col-sm-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <section id="facts" class="section bg-image-1 facts text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">

                    <i class="ion-ios-calendar"></i>
                    <h3>Google<br>Calendar</h3>
                
                </div>
                <div class="col-sm-3">

                    <i class="ion-ios-location"></i>
                    <h3>Loaction</h3>
                
                </div>
                <div class="col-sm-3">

                    <i class="ion-pricetags"></i>
                    <h3>Participants</h3>
                
                </div>
                <div class="col-sm-3">
                
                    <i class="ion-speakerphone"></i>
                    <h3>Announcements</h3>
                
                </div>
            </div><!-- row -->
        </div><!-- container -->
    </section>

    

    <section id="registration" class="section registration">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Request New Meeting</h3>
                </div>
            </div>
                
            <form action="#" id="registration-form">
                <div class="row">
                    <div class="col-md-12" id="registration-msg" style="display:none;">
                        <div class="alert"></div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Meeting Title" id="fname" name="fname" required>
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Location" id="lname" name="lname" required>
                        </div>

                        <div class="form-group">
                            
                            <form action="/action_page.php">
                               
                                <input class="form-control" type="date" id="birthday" name="birthday" placeholder="Date" required>
                                
                               
                              </form>
                              
                        </div>

                        <div class="form-group">
                            <input type="time" class="form-control" placeholder="Time"   min="09:00" max="18:00" id="cell" name="cell" required>
                           
    
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Meeting Subject" id="address" name="address" required>
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Participants" id="zip" name="zip" required>
                        </div>

                        <div class="form-group">
                            <select class="form-control" name="Participants" id="city" required>
                                <option readonly>Participants</option>
                                <option>Adeena Bilal</option>
                                <option>Rabeah Zubair</option>
                                <option>Ammar Masood</option>
                                <option>Amna Irum</option>
                            </select>
                        </div>

                        
                    </div>
                </div>
                <div class="text-center mt20">
                    <button type="submit" class="btn btn-black" id="registration-submit-btn">Submit</button>
                </div>
            </form>
        </div>
    </section>

    <section id="contribution" class="section bg-image-2 contribution">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="text-uppercase mt0 font-400">Get your meeting scheduled!</h3>
                    
               
                    <a class="btn btn-white" href="login.html">Join</a>
                </div>
            </div>
        </div>
    </section>

   
    <section id="faq" class="section faq">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Meeting Schedular FAQs</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                     aria-expanded="true" aria-controls="collapseOne">  What is MeetingScheduler?</a>
                                </h4>
                            </div>

                            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                   
                                    <p>MeetingScheduler is a web-based software which provided you with a
                                         personal virtual assistant, managing your calendar and enabling
                                          you to accept and schedule meetings with minimum required efforts.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button"
                                     data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                                     aria-controls="collapseTwo">  What types of accounts can I used to login to MeetingScheduler?</a>
                                </h4>
                            </div>

                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">MeetingScheduler is supported by google services, so it works with your Gmail account only.</div>
                            </div>
                        </div>
  
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" 
                                    href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Can I still schedule group meetings 
                                    with MeetingScheduler?</a>
                                </h4>
                            </div>

                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">Yes! MeetingScheduler allows group meetings to up to 4 participants maximum.</div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFour">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour"
                                     aria-expanded="false" aria-controls="collapseFour">How do I know if my meeting has been scheduled or not?</a>
                                </h4>
                            </div>

                            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                <div class="panel-body">Hello</div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFive">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive"> I have specific questions that are not addressed here. Who can help me ?</a>
                                </h4>
                            </div>

                            <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                <div class="panel-body">The meeting will be updated in your calendar so you can easily see it there!</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

  

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                 
                    <ul class="social-block">
                        <li><a href=""><i class="ion-social-twitter"></i></a></li>
                        <li><a href=""><i class="ion-social-facebook"></i></a></li>
                        <li><a href=""><i class="ion-social-linkedin-outline"></i></a></li>
                        <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- script -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>